<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABCDE section</title>
    <style>
      .maintb {
        display: flex;
        float: right;
        margin-top: 30px;
        margin-right: 300px;
        display: flex;
        flex-direction: column;
      }

      .lain {
        display: flex;
        flex-direction: row;
      }
      .rank {
        min-height: 100px;
      }

      #Aclass {
        background-color: red;
        font-size: 30px;
        width: 80px;
        border: solid 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Bclass {
        background-color: orange;
        font-size: 30px;
        width: 80px;
        border: solid 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Cclass {
        background-color: yellow;
        font-size: 30px;
        width: 80px;
        border: solid 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Dclass {
        background-color: greenyellow;
        font-size: 30px;
        width: 80px;
        border: solid 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Eclass {
        background-color: cornflowerblue;
        font-size: 30px;
        width: 80px;
        border: solid 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <ABCDE>
      <nav>
        <ul>
          <div border="1" class="maintb" align="center" id="icon">
            <div class="lain">
              <div width="50px" align="center" id="Aclass" class="rank">A</div>
              <div width="500px" class="renkin" id="Aicon"></div>
            </div>
            <div class="lain">
              <div align="center" id="Bclass" class="rank">B</div>
              <div width="500px" class="renkin" id="Bicon"></div>
            </div>
            <div class="lain">
              <div align="center" id="Cclass" class="rank">C</div>
              <div width="500px" class="renkin" id="Cicon"></div>
            </div>
            <div class="lain">
              <div align="center" id="Dclass" class="rank">D</div>
              <div width="500px" class="renkin" id="Dicon"></div>
            </div>
            <div class="lain">
              <div align="center" id="Eclass" class="rank">E</div>
              <div width="500px" class="renkin" id="Eicon"></div>
            </div>
          </div>
        </ul>
      </nav>
    </ABCDE>
  </body>
</html>
