{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      .select {
        padding: 15px 10px;
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .select input[type="radio"] {
        display: none;
      }
      .select input[type="radio"] + label {
        display: inline-block;
        cursor: pointer;
        height: 70px;
        width: 70px;
        border: 1px solid #333;
        line-height: 24px;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #333;
      }

      .select input[type="radio"]:checked + label {
        background-color: #333;
        color: #fff;
      }

      #select1:checked + label {
        background-color: #6682ff;
        box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
      }
      #select1:hover + label {
        background-color: #6682ff;
        box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
      }

      #select2:checked + label {
        background-color: #47c83e;
        box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
      }
      #select2:hover + label {
        background-color: #47c83e;
        box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
      }

      #select3:checked + label {
        background-color: #ffb2f5;
        box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
      }
      #select3:hover + label {
        background-color: #ffb2f5;
        box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="select">
      <nav>
        <ul>
          <li>
            <input type="radio" id="select1" name="shop" value="kamen" />
            <label for="select1">
              <img src="{% static "imgdata/zkaps.png" %}" width="50px"
              height="50px" draggable="false" />
            </label>
          </li>
          <li>
            <input type="radio" id="select2" name="shop" value="illiakan" />
            <label for="select2">
              <img src="{% static "imgdata/dlffl.png" %}" width="50px"
              height="50px" draggable="false" />
            </label>
          </li>
          <li>
            <input type="radio" id="select3" name="shop" value="echidna" />
            <label for="select3">
              <img src="{% static "imgdata/dpzl.png" %}" width="50px"
              height="50px" draggable="false" />
            </label>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
