{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamen Tier</title>
    <style>
      .maintb {
        display: flex;
        float: right;
        margin-top: 30px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
      }
      #seticon {
        width: 500px;
        height: 1500px;
        border: solid 2px black;
        float: right;
        margin-left: -150px;
        background-color: slategray;
        display: flex;
        flex-direction: row;
      }
      .renkin {
        display: flex;
        flex: 1;
        width: 800px;
        min-height: 100px;
        border: solid 2px black;
        background-color: slategray;

        flex-direction: row;
        flex-wrap: wrap;
      }
      .renkin.dragover {
        background-color: purple;
      }
      .imgtag {
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <kamenTier>
      <nav>
        <ul>
          {%include "includes/ABCDE.html"%}
          <div border="1" class="maintb">
            <div id="seticon" class="renkin">
              {% for i in engv %}
              <div class="imgtag" draggable="true" id="{{ i }}">
                <img
                  src="{% get_static_prefix %}imgdata/{{i}}.webp"
                  width="50px"
                  height="50px"
                  draggable="false"
                />
              </div>
              {% endfor %}
            </div>
          </div>
        </ul>
      </nav>
    </kamenTier>
  </body>
</html>
